# DandomainApi

./: README.md
.github/workflows/: dotnetcore.yml
DandomainApi/: DandomainApi.cs  DandomainApi.csproj  DandomainApi.sln  ReadMe.md
DandomainApi/Extentions/: ProductDataClient.cs
